#!/bin/csh
#
# CAMx v7.20
#

# setenv NCPUS 4
 setenv OMP_NUM_THREADS 4
 setenv OMP_STACKSIZE 128M
limit stacksize unlimited
set formatted_date = `date +%y%m%d`
set EXEC      = "/GWSPH/groups/anenberggrp/camx_mpi/CAMxv7.20/CAMx.sa.MPICH3.NCF4.ifort"
set RUN     = "v7.20.36.12"
set ICBC    = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/BCON_proc"
set INPUT   = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/inputs"
set OZCOL   = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/o3_map"
set TUV     = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/tuv_p"
set MET     = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/wrfcamx"
set EMIS    = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/emis_area_out"
set PTSRCE  = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/emis_pt_out"
set OUTPUT  = "/lustre/groups/anenberggrp/srunkel/camx/camx_runs/outputs/SA_Test"

mkdir -p $OUTPUT
#
#  --- Create the nodes file ---
set NUMPROCS = 80

set RESTART = "NO"
set start_date = "20180502"
set end_date = "20181001"
set startdate = `date -I -d "$start_date"`
set enddate = `date -I -d "$end_date"`
if ( "$startdate" == "" || "$enddate" == "" ) then
    echo "Date conversion failed. Exiting."
    exit -1
endif

set d = "$startdate"
while ( "$d" != "$enddate" )

# Calculate the YESTERDAY, CALDAY, and CDAY variables
    set YESTERDAY = `date -d "$d - 1 day" "+%Y%m%d"`
    set CALDAY = `date -d "$d" "+%Y%m%d"`
    set CDAY = `date -d "$d" "+%y%m%d"`
    set MON = `echo "$CALDAY" | cut -c 5-6`
    set CAL = `echo "$CALDAY" | cut -c 7-8`
# Print or use the variables as needed
    echo "YESTERDAY: $YESTERDAY, CALDAY: $CALDAY, CDAY: $CDAY, format: $d"

    # Increment the date
    set d = `date -d "$d + 1 day"`
#
if( ${RESTART} == "NO" ) then
        set RESTART = "false"
else
        set RESTART = "true"
endif
#
#  --- Create the input file (always called CAMx.in)
#
cat << ieof > CAMx.in

 &CAMx_Control

 Run_Message      = 'CAMx 7.20 Source Apportionment',

!--- Model clock control ---

 Time_Zone        = 0,                 ! (0=UTC,5=EST,6=CST,7=MST,8=PST)
 Restart          = .${RESTART}.,
 Start_Date_Hour  = 2018,${MON},${CAL},0000,   ! (YYYY,MM,DD,HHmm)
 End_Date_Hour    = 2018,${MON},${CAL},2400,   ! (YYYY,MM,DD,HHmm)

 Maximum_Timestep    = 15.,            ! minutes
 Met_Input_Frequency = 60.,            ! minutes
 Ems_Input_Frequency = 60.,            ! minutes
 Output_Frequency    = 60.,            ! minutes

!--- Map projection parameters ---

 Map_Projection = 'LAMBERT',  ! (LAMBERT,POLAR,RPOLAR,MERCATOR,LATLON,UTM)
 UTM_Zone       = 0,
 Longitude_Pole = -97.,      ! deg (west<0,south<0)
 Latitude_Pole  =  40.,      ! deg (west<0,south<0)
 True_Latitude1 =  33.,      ! deg (west<0,south<0)
 True_Latitude2 =  45.,      ! deg (west<0,south<0, can = True_Latitude1)

!--- Parameters for the master (first) grid ---

 Number_of_Grids      = 1,
 Master_SW_XCoord     = 1711.999,      ! km or deg, SW corner of cell(1,1)
 Master_SW_YCoord     = 116.001,       ! km or deg, SW corner of cell (1,1)
 Master_Cell_XSize    = 1.33333,          ! km or deg
 Master_Cell_YSize    = 1.33333,          ! km or deg
 Master_Grid_Columns  = 306,
 Master_Grid_Rows     = 336,
 Number_of_Layers     = 35,

!--- Model options ---

 Diagnostic_Error_Check = .false.,      ! True = will stop after model setup
 Flexi_Nest             = .false.,      ! True = expect flexi-nested inputs
 Advection_Solver       = 'PPM',        ! (PPM,BOTT)
 Vadvection_Solver      = 'PPM',        ! (PPM,IMPLICIT)
 Chemistry_Solver       = 'EBI',        ! (EBI,LSODE)
 PiG_Submodel           = 'None',       ! (None,GREASD,IRON)
 Probing_Tool           = 'SA',       ! (None,SA,DDM,HDDM,PA,IPR,IRR,RTRAC,RTCMC)
 Chemistry              = .true.,
 Drydep_Model           = 'ZHANG03',    ! (None,WESELY89,ZHANG03)
 Bidi_NH3_Drydep        = .false.,
 Wet_Deposition         = .true.,
 ACM2_Diffusion         = .false.,
 Surface_Model          = .false.,
 Inline_Ix_Emissions    = 'TRUE',
 Super_Stepping         = .true.,
 Gridded_Emissions      = .true.,
 Point_Emissions        = .true.,
 Ignore_Emission_Dates  = .true.,

!--- Output specifications ---

 Root_Output_Name         = '$OUTPUT/CAMx.$RUN.${CALDAY}',
 Average_Output_3D        = .false.,
 NetCDF_Format_Output     = .true.,
 NetCDF_Use_Compression   = .false.,
 Output_Species_Names(1)   = 'NO',     ! or set "ALL" or "ALLR"
 Output_Species_Names(2)   = 'NO2',
 Output_Species_Names(3)   = 'O3',
 Output_Species_Names(4)   = 'N2O5',
 Output_Species_Names(5)   = 'H2O2',
 Output_Species_Names(6)   = 'HNO3',
 Output_Species_Names(7)   = 'NO3',
 Output_Species_Names(8)   = 'PAN',
 Output_Species_Names(9)   = 'PANX',
 Output_Species_Names(10)   = 'PNA',
 Output_Species_Names(11)   = 'FORM',
 Output_Species_Names(12)   = 'NTR1',
 Output_Species_Names(13)   = 'NTR2',

!--- Input files ---

 Chemistry_Parameters = '$INPUT/CAMx7.2.chemparam.CB6r5',
 Photolysis_Rates     = '$TUV/tuv.do_CB6r5.${CDAY}',
 Ozone_Column         = '$OZCOL/o3map.1.33km.${CALDAY}.daily',
 Initial_Conditions   = '$ICBC/ICON_20180502_icbcprep',
 Boundary_Conditions  = '$ICBC/bc.camx.${CALDAY}',
 Point_Sources(1)     = '',
 Point_Sources(2)     = '',
 Point_Sources(3)     = '',
 Point_Sources(4)     = '',
 Point_Sources(5)     = '',
 Point_Sources(6)     = '',
 Point_Sources(7)     = '',
 Point_Sources(8)     = '',
 Point_Sources(9)     = '',
 Master_Grid_Restart  = '$OUTPUT/CAMx.$RUN.${YESTERDAY}.inst',
 Nested_Grid_Restart  = '$OUTPUT/CAMx.$RUN.${YESTERDAY}.finst',
 PiG_Restart          = ' ',

 Surface_Grid(1) = '$MET/camx.lu.1.33km.${CALDAY}.nc',
 Met3D_Grid(1)   = '$MET/camx.3d.1.33km.${CALDAY}.nc',
 Met2D_Grid(1)   = '$MET/camx.2d.1.33km.${CALDAY}.nc',
 Vdiff_Grid(1)   = '$MET/camx.kv.1.33km.${CALDAY}.nc',
 Emiss_Grid(1,1)   = '$EMIS/area.merge.camx.${CALDAY}.bin',

 &

 &SA_Control   
 SA_File_Root              = '$OUTPUT/CAMx.OSAT.${CALDAY}',   
 SA_Summary_Output            = .true.,  
 SA_3D_Average                = .false.,  
 SA_Stratify_Boundary         = .false.,  
 SA_Deposition_Output         = .false.,  
 SA_Number_of_Source_Regions  = 25,  
 SA_Number_of_Source_Groups   = 2,  
 Use_Gridded_Leftover_Group   = .false., 
 SA_Treat_SULFATE_Class       = .false., 
 SA_Treat_NITRATE_Class       = .false., 
 SA_Treat_SOA_Class           = .false., 
 SA_Treat_PRIMARY_Class       = .false., 
 SA_Treat_MERCURY_Class       = .false., 
 SA_Treat_OZONE_Class         = .true.,  
 SA_Use_APCA                  = .false.,   
 SA_Receptor_Definitions  = '', 
 SA_Source_Area_Map(1)    = '$INPUT/source.area.map.NYCnonattainment', 
 SA_Source_Area_Map(2)    = ' ', 
 SA_Use_Partial_SourceMap = .false.,  
 Partial_Source_Area_Map(1,1) = ' ',   ! Map for SA group 1, grid 1 
 Partial_Source_Area_Map(1,2) = ' ',   ! Map for SA group 1, grid 2 
 SA_PT_Override           = .false.,   
 SA_Initial_Conditions    = ' ', 
 SA_Boundary_Conditions   = ' ', 
 SA_Top_Concentrations    = ' ',
 SA_Master_Restart        = '$OUTPUT/CAMx.OSAT.${YESTERDAY}.sa.inst',  
 SA_Nested_Restart        = '.$OUTPUT/CAMx.OSAT.${YESTERDAY}.sa.finst',    
 SA_Points_Group(1,1)   = '$PTSRCE/point.cmv_c1c2_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,2)   = '$PTSRCE/point.ptnonipm_nosolv_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,3)   = '$PTSRCE/point.ptegu_12.camx.${CALDAY}.bin',
 SA_Points_Group(1,4)   = '$PTSRCE/point.ptfire_12.camx.${CALDAY}.bin',
 SA_Points_Group(1,5)   = '$PTSRCE/point.pt_oilgas_solv_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,6)   = '$PTSRCE/point.pt_oilgas_nosolv_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,7)   = '$PTSRCE/point.ptnonipm_solv_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,8)   = '$PTSRCE/point.cmv_c3_133.camx.${CALDAY}.bin',
 SA_Points_Group(1,9)   = '$PTSRCE/point.ptagfire_12.camx.${CALDAY}.bin',


 SA_Emiss_Group_Grid(1,1,1) = '$EMIS/area.merge.camx.${CALDAY}.bin', 

 & 

 /
!-------------------------------------------------------------------------------
ieof
# Point_Sources(9)     = '$PTSRCE/point.ptagfire_12.camx.${CALDAY}.bin', removed point source
#
#  --- Execute the model ---
#
setenv PATH /GWSPH/home/vtinney/mpi/bin:$PATH
which mpiexec
if( ! { mpiexec -machinefile nodes $EXEC } ) then
   exit
endif
set RESTART = "YES"

end
