#!/bin/csh::q
#
# CAMx v7.20
#

setenv NCPUS 4
setenv OMP_NUM_THREADS 4
setenv OMP_STACKSIZE 128M
limit stacksize unlimited

set EXEC      = "/GWSPH/groups/anenberggrp/camx_mpi/CAMxv7.20/CAMx.v7.20.MPICH3.NCF4.ifort"
#
set RUN     = "v7.20.36.12"
set ICBC    = "/lustre/groups/anenberggrp/VAS/adam_camx/BCON_proc/BCON_proc"
set INPUT   = "/lustre/groups/anenberggrp/VAS/adam_camx/inputs"
set TUV     = "/GWSPH/groups/anenberggrp/camx_mpi/nyc/tuv_p"
set MET     = "/lustre/groups/anenberggrp/VAS/adam_camx/wrfcamx"
set EMIS    = "/lustre/groups/anenberggrp/VAS/adam_camx/emis_area_out/camx_ready"
set PTSRCE  = "/lustre/groups/anenberggrp/VAS/adam_camx/emis_pt_out"
set OUTPUT  = "/lustre/groups/anenberggrp/srunkel/camx/camx_runs/outputs"

set RESTART = "YES"

#
#  --- Create the nodes file ---
set NUMPROCS = 32
foreach today ( 12.07 13.07)
set MON = $today:e
set CAL = $today:r
set CALDAY = 2018${MON}${CAL}                                                     
set CDAY = 18${MON}${CAL}                                                          
if(${CALDAY} == 20180601) then
	set YESTERDAY = 20180531                                                   
else if(${CALDAY} == 20180701) then
	set YESTERDAY = 20180630                                                   
else if(${CALDAY} == 20180801) then
        set YESTERDAY = 20180731
else
	set YESTERDAY = `echo ${CALDAY} | awk '{printf("%d",$1-1)}'`
endif
echo $CALDAY                                                                       
echo $YESTERDAY
if( ${RESTART} == "NO" ) then
	set RESTART = "false"
else
	set RESTART = 'true'           
endif
#
#  --- Create the input file (always called CAMx.in)
#
cat << ieof > CAMx.in

 &CAMx_Control

 Run_Message      = 'CAMx 7.20_Test',

!--- Model clock control ---

 Time_Zone        = 0,                 ! (0=UTC,5=EST,6=CST,7=MST,8=PST)
 Restart          = .${RESTART}.,
 Start_Date_Hour  = 2018,${MON},${CAL},0000,   ! (YYYY,MM,DD,HHmm)
 End_Date_Hour    = 2018,${MON},${CAL},2400,   ! (YYYY,MM,DD,HHmm)

 Maximum_Timestep    = 15.,            ! minutes
 Met_Input_Frequency = 60.,            ! minutes
 Ems_Input_Frequency = 60.,            ! minutes
 Output_Frequency    = 60.,            ! minutes

!--- Map projection parameters ---

 Map_Projection = 'LAMBERT',  ! (LAMBERT,POLAR,RPOLAR,MERCATOR,LATLON,UTM)
 UTM_Zone       = 0,
 Longitude_Pole = -97.,      ! deg (west<0,south<0)
 Latitude_Pole  =  40.,      ! deg (west<0,south<0)
 True_Latitude1 =  33.,      ! deg (west<0,south<0)
 True_Latitude2 =  45.,      ! deg (west<0,south<0, can = True_Latitude1)

!--- Parameters for the master (first) grid ---

 Number_of_Grids      = 1,
 Master_SW_XCoord     = 1711.999,      ! km or deg, SW corner of cell(1,1)
 Master_SW_YCoord     = 116.001,       ! km or deg, SW corner of cell (1,1)
 Master_Cell_XSize    = 1.33333,          ! km or deg
 Master_Cell_YSize    = 1.33333,          ! km or deg
 Master_Grid_Columns  = 306,
 Master_Grid_Rows     = 336,
 Number_of_Layers     = 35,

!--- Model options ---

 Diagnostic_Error_Check = .false.,      ! True = will stop after model setup
 Flexi_Nest             = .false.,      ! True = expect flexi-nested inputs
 Advection_Solver       = 'PPM',        ! (PPM,BOTT)
 Vadvection_Solver      = 'PPM',        ! (PPM,IMPLICIT)
 Chemistry_Solver       = 'EBI',        ! (EBI,LSODE)
 PiG_Submodel           = 'None',       ! (None,GREASD,IRON)
 Probing_Tool           = 'None',       ! (None,SA,DDM,HDDM,PA,IPR,IRR,RTRAC,RTCMC)
 Chemistry              = .true.,
 Drydep_Model           = 'ZHANG03',    ! (None,WESELY89,ZHANG03)
 Bidi_NH3_Drydep        = .false.,
 Wet_Deposition         = .true.,
 ACM2_Diffusion         = .false.,
 Surface_Model          = .false.,
 Inline_Ix_Emissions    = 'TRUE',
 Super_Stepping         = .true.,
 Gridded_Emissions      = .true.,
 Point_Emissions        = .true.,
 Ignore_Emission_Dates  = .true.,

!--- Output specifications ---

 Root_Output_Name         = '$OUTPUT/CAMx.$RUN.${CALDAY}',
 Average_Output_3D        = .false.,
 NetCDF_Format_Output     = .true.,
 NetCDF_Use_Compression   = .false.,
 Output_Species_Names(1)   = 'NO',     ! or set "ALL" or "ALLR"
 Output_Species_Names(2)   = 'NO2',
 Output_Species_Names(3)   = 'O3',
 Output_Species_Names(4)   = 'SO2',
 Output_Species_Names(5)   = 'H2O2',
 Output_Species_Names(6)   = 'HNO3',

!--- Input files ---

 Chemistry_Parameters = '$INPUT/CAMx7.2.chemparam.CB6r5',
 Photolysis_Rates     = '$TUV/tuv.do_CB6r5.${CDAY}',
 Ozone_Column         = '$INPUT/o3map.1.33km.${CALDAY}.daily',
 Initial_Conditions   = '$ICBC/ICON_20180502_icbcprep',
 Boundary_Conditions  = '$ICBC/bc.camx.${CALDAY}',
 Point_Sources(1)     = '$PTSRCE/point.cmv_c3_133.camx.${CALDAY}.bin',
 Point_Sources(2)     = '$PTSRCE/point.cmv_c1c2_133.camx.${CALDAY}.bin',
 Point_Sources(3)     = '$PTSRCE/point.ptegu_12.camx.${CALDAY}.bin',
 Point_Sources(4)     = '$PTSRCE/point.ptfire_12.camx.${CALDAY}.bin',
 Point_Sources(5)     = '$PTSRCE/point.pt_oilgas_solv_133.camx.${CALDAY}.bin',  
 Point_Sources(6)     = '$PTSRCE/point.ptagfire_12.camx.${CALDAY}.bin',
 Point_Sources(7)     = '$PTSRCE/point.pt_oilgas_nosolv_133.camx.${CALDAY}.bin',  
 Point_Sources(8)     = '$PTSRCE/point.ptnonipm_solv_133.camx.${CALDAY}.bin',
 Point_Sources(9)     = '$PTSRCE/point.ptnonipm_nosolv_133.camx.${CALDAY}.bin',

 Master_Grid_Restart  = '$OUTPUT/CAMx.$RUN.${YESTERDAY}.inst',
 Nested_Grid_Restart  = '$OUTPUT/CAMx.$RUN.${YESTERDAY}.finst',
 PiG_Restart          = ' ',

 Surface_Grid(1) = '$MET/camx.lu.1.33km.${CALDAY}.nc',
 Met3D_Grid(1)   = '$MET/camx.3d.1.33km.${CALDAY}.nc',
 Met2D_Grid(1)   = '$MET/camx.2d.1.33km.${CALDAY}.nc',
 Vdiff_Grid(1)   = '$MET/camx.kv.1.33km.${CALDAY}.nc',
 Emiss_Grid(1,1)   = '$EMIS/area.merge.camx.${CALDAY}.bin',

 /
!-------------------------------------------------------------------------------
ieof

#
#  --- Execute the model ---
#
setenv PATH /GWSPH/home/vtinney/mpi/bin:$PATH

if( ! { mpiexec -machinefile nodes $EXEC } ) then
   exit
end
